tanks-and-tron/MainWindow.xaml

<Window x:Name="win_main" x:Class="tanks_and_tron.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tanks_and_tron"
        mc:Ignorable="d"    
        Title="MainWindow" Height="450" Width="800" ResizeMode="NoResize" MinWidth="800" MinHeight="450" WindowStartupLocation="CenterScreen">
        
    <Grid>
        <Image x:Name="img_sudoku" HorizontalAlignment="Left" Height="200" Margin="0,229,0,0" VerticalAlignment="Top" Width="200" Source="/Sudoku.png" Stretch="Fill"/>

        <Image x:Name="img_tanks" HorizontalAlignment="Left" Height="230" VerticalAlignment="Top" Width="479" Source="/tanks.jpg"/>
        <Image x:Name="img_tron" HorizontalAlignment="Right" Height="227" Margin="370,207,0,0" VerticalAlignment="Bottom" Width="434" Source="/tron.jpg"/>
        <Button x:Name="btn_tanks" Content="Start Tanks!" HorizontalAlignment="Left" Margin="200,95,0,0" VerticalAlignment="Top" Height="29" Width="80" Click="btn_tanks_Click_1"/>
        <Button x:Name="btn_tron" Content="Start Tron" HorizontalAlignment="Left" Margin="506,275,0,0" VerticalAlignment="Top" Height="34" Width="77" Click="btn_tron_Click"/>
        <Button x:Name="btn_sudoku" Content="Sudoku" HorizontalAlignment="Left" Margin="195,244,0,0" VerticalAlignment="Top" Height="180" Width="166" Background="#00DDDDDD" Click="btn_sudoku_Click"/>

    </Grid>
</Window>
