tanks-and-tron/SudokuGame.xaml

<Window x:Name="win_sudoku" x:Class="tanks_and_tron.SudokuGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tanks_and_tron"
        mc:Ignorable="d"
        Title="SudokuGame" Height="450" Width="800" MinWidth="800" MinHeight="450">
    <Grid x:Name="grid1">
        <Button x:Name="btn_create" Content="Create Sudoku" HorizontalAlignment="Left" Margin="34,26,0,0" VerticalAlignment="Top" Height="37" Width="108" Click="btn_create_Click"/>
        <TextBox x:Name="txt_output" HorizontalAlignment="Left" Margin="196,10,0,0" TextWrapping="Wrap" Text="Time passed: 00:01" VerticalAlignment="Top" Width="148" Height="35" IsReadOnly="True"/>

        <Grid x:Name="grid_sudoku" Width="300" Height="297">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Border BorderThickness="2" BorderBrush="Black" Grid.Row="0" Grid.Column="0">
                <Grid x:Name="grid_block1" Background="White" Grid.Row="0" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBox x:Name="txt_100" Grid.Row="0" Grid.Column="0" BorderBrush="Blue" BorderThickness="1" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
                    <TextBox x:Name="txt_101" Grid.Row="0" Grid.Column="1" BorderBrush="Blue" BorderThickness="1" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
                    <TextBox x:Name="txt_102" Grid.Row="0" Grid.Column="2" BorderBrush="Blue" BorderThickness="1" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
                    <TextBox x:Name="txt_110" Grid.Row="1" Grid.Column="0" BorderBrush="Blue" BorderThickness="1" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
                    <TextBox x:Name="txt_111" Grid.Row="1" Grid.Column="1" BorderBrush="Blue" BorderThickness="1" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
                    <TextBox x:Name="txt_112" Grid.Row="1" Grid.Column="2" BorderBrush="Blue" BorderThickness="1" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
                    <TextBox x:Name="txt_120" Grid.Row="2" Grid.Column="0" BorderBrush="Blue" BorderThickness="1" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
                    <TextBox x:Name="txt_121" Grid.Row="2" Grid.Column="1" BorderBrush="Blue" BorderThickness="1" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
                    <TextBox x:Name="txt_122" Grid.Row="2" Grid.Column="2" BorderBrush="Blue" BorderThickness="1" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
                </Grid>
            </Border>
            <Border BorderThickness="2" BorderBrush="Black" Grid.Row="0" Grid.Column="1">
                <Grid  Background="White" Grid.Row="0" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBox x:Name="txt_200" Grid.Row="0" Grid.Column="0" BorderBrush="Blue" BorderThickness="1" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
                    <TextBox x:Name="txt_201" Grid.Row="0" Grid.Column="1" BorderBrush="Blue" BorderThickness="1" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
                    <TextBox x:Name="txt_202" Grid.Row="0" Grid.Column="2" BorderBrush="Blue" BorderThickness="1" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
                    <TextBox x:Name="txt_210" Grid.Row="1" Grid.Column="0" BorderBrush="Blue" BorderThickness="1" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
                    <TextBox x:Name="txt_211" Grid.Row="1" Grid.Column="1" BorderBrush="Blue" BorderThickness="1" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
                    <TextBox x:Name="txt_212" Grid.Row="1" Grid.Column="2" BorderBrush="Blue" BorderThickness="1" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
                    <TextBox x:Name="txt_220" Grid.Row="2" Grid.Column="0" BorderBrush="Blue" BorderThickness="1" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
                    <TextBox x:Name="txt_221" Grid.Row="2" Grid.Column="1" BorderBrush="Blue" BorderThickness="1" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
                    <TextBox x:Name="txt_222" Grid.Row="2" Grid.Column="2" BorderBrush="Blue" BorderThickness="1" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
                </Grid>
            </Border>
            <Border BorderThickness="2" BorderBrush="Black" Grid.Row="0" Grid.Column="2">
                <Grid  Background="White" Grid.Row="0" Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBox x:Name="txt_300" Grid.Row="0" Grid.Column="0" BorderBrush="Blue" BorderThickness="1" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
                    <TextBox x:Name="txt_301" Grid.Row="0" Grid.Column="1" BorderBrush="Blue" BorderThickness="1" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
                    <TextBox x:Name="txt_302" Grid.Row="0" Grid.Column="2" BorderBrush="Blue" BorderThickness="1" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
                    <TextBox x:Name="txt_310" Grid.Row="1" Grid.Column="0" BorderBrush="Blue" BorderThickness="1" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
                    <TextBox x:Name="txt_311" Grid.Row="1" Grid.Column="1" BorderBrush="Blue" BorderThickness="1" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
                    <TextBox x:Name="txt_312" Grid.Row="1" Grid.Column="2" BorderBrush="Blue" BorderThickness="1" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
                    <TextBox x:Name="txt_320" Grid.Row="2" Grid.Column="0" BorderBrush="Blue" BorderThickness="1" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
                    <TextBox x:Name="txt_321" Grid.Row="2" Grid.Column="1" BorderBrush="Blue" BorderThickness="1" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
                    <TextBox x:Name="txt_322" Grid.Row="2" Grid.Column="2" BorderBrush="Blue" BorderThickness="1" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>

                </Grid>
            </Border>
            <Border BorderThickness="2" BorderBrush="Black" Grid.Row="1" Grid.Column="0">
                <Grid  Background="White" Grid.Row="1" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBox x:Name="txt_400" Grid.Row="0" Grid.Column="0" BorderBrush="Blue" BorderThickness="1" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
                    <TextBox x:Name="txt_401" Grid.Row="0" Grid.Column="1" BorderBrush="Blue" BorderThickness="1" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
                    <TextBox x:Name="txt_402" Grid.Row="0" Grid.Column="2" BorderBrush="Blue" BorderThickness="1" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
                    <TextBox x:Name="txt_410" Grid.Row="1" Grid.Column="0" BorderBrush="Blue" BorderThickness="1" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
                    <TextBox x:Name="txt_411" Grid.Row="1" Grid.Column="1" BorderBrush="Blue" BorderThickness="1" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
                    <TextBox x:Name="txt_412" Grid.Row="1" Grid.Column="2" BorderBrush="Blue" BorderThickness="1" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
                    <TextBox x:Name="txt_420" Grid.Row="2" Grid.Column="0" BorderBrush="Blue" BorderThickness="1" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
                    <TextBox x:Name="txt_421" Grid.Row="2" Grid.Column="1" BorderBrush="Blue" BorderThickness="1" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
                    <TextBox x:Name="txt_422" Grid.Row="2" Grid.Column="2" BorderBrush="Blue" BorderThickness="1" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
                </Grid>
            </Border>
            <Border BorderThickness="2" BorderBrush="Black" Grid.Row="1" Grid.Column="1">
                <Grid  Background="White" Grid.Row="1" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBox x:Name="txt_500" Grid.Row="0" Grid.Column="0" BorderBrush="Blue" BorderThickness="1" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
                    <TextBox x:Name="txt_501" Grid.Row="0" Grid.Column="1" BorderBrush="Blue" BorderThickness="1" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
                    <TextBox x:Name="txt_502" Grid.Row="0" Grid.Column="2" BorderBrush="Blue" BorderThickness="1" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
                    <TextBox x:Name="txt_510" Grid.Row="1" Grid.Column="0" BorderBrush="Blue" BorderThickness="1" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
                    <TextBox x:Name="txt_511" Grid.Row="1" Grid.Column="1" BorderBrush="Blue" BorderThickness="1" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
                    <TextBox x:Name="txt_512" Grid.Row="1" Grid.Column="2" BorderBrush="Blue" BorderThickness="1" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
                    <TextBox x:Name="txt_520" Grid.Row="2" Grid.Column="0" BorderBrush="Blue" BorderThickness="1" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
                    <TextBox x:Name="txt_521" Grid.Row="2" Grid.Column="1" BorderBrush="Blue" BorderThickness="1" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
                    <TextBox x:Name="txt_522" Grid.Row="2" Grid.Column="2" BorderBrush="Blue" BorderThickness="1" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
                </Grid>
            </Border>
            <Border BorderThickness="2" BorderBrush="Black" Grid.Row="1" Grid.Column="2">
                <Grid  Background="White" Grid.Row="1" Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBox x:Name="txt_600" Grid.Row="0" Grid.Column="0" BorderBrush="Blue" BorderThickness="1" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
                    <TextBox x:Name="txt_601" Grid.Row="0" Grid.Column="1" BorderBrush="Blue" BorderThickness="1" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
                    <TextBox x:Name="txt_602" Grid.Row="0" Grid.Column="2" BorderBrush="Blue" BorderThickness="1" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
                    <TextBox x:Name="txt_610" Grid.Row="1" Grid.Column="0" BorderBrush="Blue" BorderThickness="1" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
                    <TextBox x:Name="txt_611" Grid.Row="1" Grid.Column="1" BorderBrush="Blue" BorderThickness="1" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
                    <TextBox x:Name="txt_612" Grid.Row="1" Grid.Column="2" BorderBrush="Blue" BorderThickness="1" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
                    <TextBox x:Name="txt_620" Grid.Row="2" Grid.Column="0" BorderBrush="Blue" BorderThickness="1" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
                    <TextBox x:Name="txt_621" Grid.Row="2" Grid.Column="1" BorderBrush="Blue" BorderThickness="1" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
                    <TextBox x:Name="txt_622" Grid.Row="2" Grid.Column="2" BorderBrush="Blue" BorderThickness="1" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
                </Grid>
            </Border>
            <Border BorderThickness="2" BorderBrush="Black" Grid.Row="2" Grid.Column="0">
                <Grid  Background="White" Grid.Row="2" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBox x:Name="txt_700" Grid.Row="0" Grid.Column="0" BorderBrush="Blue" BorderThickness="1" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
                    <TextBox x:Name="txt_701" Grid.Row="0" Grid.Column="1" BorderBrush="Blue" BorderThickness="1" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
                    <TextBox x:Name="txt_702" Grid.Row="0" Grid.Column="2" BorderBrush="Blue" BorderThickness="1" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
                    <TextBox x:Name="txt_710" Grid.Row="1" Grid.Column="0" BorderBrush="Blue" BorderThickness="1" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
                    <TextBox x:Name="txt_711" Grid.Row="1" Grid.Column="1" BorderBrush="Blue" BorderThickness="1" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
                    <TextBox x:Name="txt_712" Grid.Row="1" Grid.Column="2" BorderBrush="Blue" BorderThickness="1" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
                    <TextBox x:Name="txt_720" Grid.Row="2" Grid.Column="0" BorderBrush="Blue" BorderThickness="1" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
                    <TextBox x:Name="txt_721" Grid.Row="2" Grid.Column="1" BorderBrush="Blue" BorderThickness="1" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
                    <TextBox x:Name="txt_722" Grid.Row="2" Grid.Column="2" BorderBrush="Blue" BorderThickness="1" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
                </Grid>
            </Border>
            <Border BorderThickness="2" BorderBrush="Black" Grid.Row="2" Grid.Column="1">
                <Grid  Background="White" Grid.Row="2" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBox x:Name="txt_800" Grid.Row="0" Grid.Column="0" BorderBrush="Blue" BorderThickness="1" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
                    <TextBox x:Name="txt_801" Grid.Row="0" Grid.Column="1" BorderBrush="Blue" BorderThickness="1" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
                    <TextBox x:Name="txt_802" Grid.Row="0" Grid.Column="2" BorderBrush="Blue" BorderThickness="1" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
                    <TextBox x:Name="txt_810" Grid.Row="1" Grid.Column="0" BorderBrush="Blue" BorderThickness="1" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
                    <TextBox x:Name="txt_811" Grid.Row="1" Grid.Column="1" BorderBrush="Blue" BorderThickness="1" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
                    <TextBox x:Name="txt_812" Grid.Row="1" Grid.Column="2" BorderBrush="Blue" BorderThickness="1" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
                    <TextBox x:Name="txt_820" Grid.Row="2" Grid.Column="0" BorderBrush="Blue" BorderThickness="1" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
                    <TextBox x:Name="txt_821" Grid.Row="2" Grid.Column="1" BorderBrush="Blue" BorderThickness="1" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
                    <TextBox x:Name="txt_822" Grid.Row="2" Grid.Column="2" BorderBrush="Blue" BorderThickness="1" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
                </Grid>
            </Border>
            <Border BorderThickness="2" BorderBrush="Black" Grid.Row="2" Grid.Column="2">
                <Grid  Background="White" Grid.Row="2" Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBox x:Name="txt_900" Grid.Row="0" Grid.Column="0" BorderBrush="Blue" BorderThickness="1" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
                    <TextBox x:Name="txt_901" Grid.Row="0" Grid.Column="1" BorderBrush="Blue" BorderThickness="1" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
                    <TextBox x:Name="txt_902" Grid.Row="0" Grid.Column="2" BorderBrush="Blue" BorderThickness="1" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
                    <TextBox x:Name="txt_910" Grid.Row="1" Grid.Column="0" BorderBrush="Blue" BorderThickness="1" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
                    <TextBox x:Name="txt_911" Grid.Row="1" Grid.Column="1" BorderBrush="Blue" BorderThickness="1" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
                    <TextBox x:Name="txt_912" Grid.Row="1" Grid.Column="2" BorderBrush="Blue" BorderThickness="1" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
                    <TextBox x:Name="txt_920" Grid.Row="2" Grid.Column="0" BorderBrush="Blue" BorderThickness="1" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
                    <TextBox x:Name="txt_921" Grid.Row="2" Grid.Column="1" BorderBrush="Blue" BorderThickness="1" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
                    <TextBox x:Name="txt_922" Grid.Row="2" Grid.Column="2" BorderBrush="Blue" BorderThickness="1" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
                </Grid>
            </Border>
            <Grid/>
        </Grid>
        <Button x:Name="btn_save" Content="Save Sudoku" HorizontalAlignment="Left" Margin="34,108,0,0" VerticalAlignment="Top" Height="37" Width="108" Click="btn_create_Click"/>
        <Button x:Name="btn_load" Content="Load Sudoku" HorizontalAlignment="Left" Margin="34,194,0,0" VerticalAlignment="Top" Height="37" Width="108" Click="btn_create_Click"/>
        <ComboBox x:Name="cmb_difficulty" HorizontalAlignment="Left" Margin="34,311,0,0" VerticalAlignment="Top" Width="108" SelectedIndex="0">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="666"/>
        </ComboBox>
        <Label Content="Difficulty:" HorizontalAlignment="Left" Margin="34,280,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
