tanks-and-tron/TanksGame.xaml

<Window x:Class="tanks_and_tron.TanksGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tanks_and_tron"
        mc:Ignorable="d"
        Title="Tanks" Height="450" Width="800" MinWidth="800" MinHeight="450" WindowStartupLocation="CenterScreen" MouseMove="Window_MouseMove_1" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Grid x:Name="MainGrid" KeyDown="MainGrid_KeyDown" Focusable="True">
        <Image x:Name="tank" HorizontalAlignment="Left" Height="50"  Margin="147,195,0,0" VerticalAlignment="Top" Width="50" Source="/tank.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="cannon" HorizontalAlignment="Left" Height="50" Margin="147,195,0,0" VerticalAlignment="Top" Width="50" Source="/cannon.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
    </Grid>
</Window>
